# Canvas Configuration Template
# Copy this file to .env and fill in your values
# .env is already in .gitignore and won't be committed

# Canvas Instance URL
CANVAS_INSTANCE_URL=https://usflearn.instructure.com

# Canvas Session Cookie (get from browser)
# Instructions:
# 1. Open Canvas in browser
# 2. Press F12 → Application → Cookies
# 3. Find 'canvas_session' cookie
# 4. Copy the value
CANVAS_SESSION_COOKIE=your_canvas_session_cookie_here

# Groq API Key (get from https://console.groq.com/keys)
# Free tier: 30 requests/minute
GROQ_API_KEY=your_groq_api_key_here

# Database Configuration (already set in docker-compose.yml)
DATABASE_URL=postgresql://canvas_user:canvas_password@postgres:5432/canvas_ext

# Security Keys (CHANGE IN PRODUCTION!)
SECRET_KEY=dev-secret-key-change-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# CORS Origins
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "http://localhost:5174"]

